{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "server=HO-IT-LT04\\SQLEXPRESS;initial catalog=CommanderDB;integrated security=true;"
  }
}
